<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
	<style>
* {
	margin: 0;
	padding: 0;
	font-family: 'Rubik', sans-serif;
}		

 body {
 	
 	 background-size: cover;
 	 background-position: center;
 	 height: 100vh;


 }

.overlay {
	  background: white;
	  height: 100vh;
	  width: 100%;
	  opacity: 0.8;
	  position: fixed;
	  overflow-y: scroll;
}

.card {
	   background: white;
	   width: 95%;
	   height: auto;
	   color: black;
	   box-shadow: 0 2px 2px 0 grey;
	   border-radius: 5px;
	  
	  
}
.card .top {
	  height: 40px;
	  width: 100%;
	  top: 0;
	  left: 0;
	  background: white;
	  text-align: left;
	  display: flex;
	  justify-content: space-between;
}

.card .card-container{
	 text-align: left;
}

.icon {
	    height: 40px;
	    width: 40px;
	    background: none;
	    border-radius: 50%;
	    color: #008891;
	    outline: none;
	    opacity: 1.0;
	    border: 2px solid none;
	    text-align: center;
	    line-height: 45px;
}




.signup {
	    height: 40px;
	    width: 101%;
	    background: #008891;
	    border-radius: 50px;
	    color: white;
	    outline: none;
	    opacity: 1.0;
	    border: none;
	    text-align: center;
	    line-height: 40px;
}

a {
	text-decoration: none;
	color: #008891;
}

table td{
	  padding: 8px;
}


.topnav {
	  height: 50px;
	  width: 100%;
	  position: fixed;
	  top: 0;
	  left: 0;
	  background: white;
	  box-shadow: 0 2px 2px 0 grey;
	  z-index: 9999999;
	  display: flex;
	  justify-content: space-between;
}

.botnav {
	  height: 50px;
	  width: 100%;
	  position: fixed;
	  bottom: 0;
	  left: 0;
	  background: white;
	  box-shadow: 0 2px 2px 0 grey;
	  z-index: 9999999;
	  display: flex;
	  justify-content: space-around;

}

.topnav .topic {
	 line-height: 50px;
}
.topnav .icon {
	 line-height: 60px;
}

.dropdown {
  position: relative;
  display: inline-block;
  line-height: 60px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  height: 120px;
  width: 80px;
  z-index: 1;
  position: fixed;
  right: 3px;
  top: 50px;
  text-align: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}

	</style>
	<title></title>
</head>
<body>
	
<div class="topnav">
	<div class="topic"><h2>NINJA BLOG</h2></div>
	<div class="dropdown"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="26" height="26"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#008891"><path d="M86,1.03365c-21.00901,0 -39.07212,14.16106 -39.07212,41.34615c0,17.75301 8.32092,35.79026 19.22596,46.92788c1.75721,4.6256 1.44712,8.08834 0.41346,10.54327c1.42128,1.91226 6.95132,7.49399 16.125,8.68269c-3.38522,3.82452 -7.80408,11.73197 -11.37019,19.63942c-6.87379,-9.74219 -11.78365,-22.32692 -11.78365,-22.32692c-21.62921,8.0625 -46.10096,22.22356 -46.10096,36.17788v5.375c0,19.48438 37.78005,23.77404 72.76923,23.77404c35.04087,0 72.35577,-4.28966 72.35577,-23.77404v-5.375c0,-14.16106 -23.98077,-28.14122 -46.30769,-35.97115c0,0 -4.75481,12.45553 -11.57692,22.12019c-3.5661,-7.93329 -7.95913,-15.8149 -11.37019,-19.63942c8.83774,-1.08533 14.21274,-6.27945 15.91827,-8.47596c-0.72356,-2.40324 -0.82692,-5.73678 0.82692,-10.75c10.82753,-11.16346 19.01923,-29.2524 19.01923,-46.92788c0,-27.15926 -18.0631,-41.34615 -39.07212,-41.34615z"></path></g></g></svg>
<div class="dropdown-content">
    <a href="index.html">Logout</a><hr color="#008891">
    <a href="accountedit.html">Edit account</a>
  </div>
</div>
</div>
<div class="botnav">
	<div class="b1"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="30" height="30"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#008891"><path d="M86,15.0472l-78.83333,70.9528h21.5v64.5h43v-43h28.66667v43h43v-64.5h21.5z"></path></g></g></svg></a></div>
<div class="b1"><a href="create.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="24" height="24"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#666666"><path d="M132.92788,1.65385c-3.92788,-0.02584 -7.77824,1.36959 -10.75,4.34135l-6.61538,6.82212l43.62019,43.82692l6.61538,-6.82212c5.96935,-5.96935 6.02103,-15.65985 0,-21.70673l-21.91346,-21.91346c-3.02344,-3.02344 -7.02885,-4.52224 -10.95673,-4.54808zM108.12019,18.8125l-10.33654,9.92308l45.48077,45.48077l10.54327,-9.71635zM91.16827,35.97115l-71.52885,70.90865c-1.65385,0.85276 -2.84254,2.35156 -3.30769,4.13462l-15.29808,51.88942c-0.69772,2.27404 -0.07753,4.78065 1.60217,6.46034c1.67969,1.67969 4.18629,2.29988 6.46033,1.60216l51.88942,-15.29808c2.40324,-0.36178 4.39303,-2.04147 5.16827,-4.34135l70.49519,-69.875l-17.57212,-17.57212h-0.20673l-11.78365,-11.99038zM27.49519,118.66346l3.51442,3.51442l17.15865,1.44712l0.82692,16.74519l4.34135,4.34135l-27.90865,8.0625l-6.20192,-6.20192z"></path></g></g></svg></a></div>
<div class="b1"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="26" height="26"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#666666"><path d="M86,6.88c-43.65603,0 -79.12,35.46397 -79.12,79.12c0,43.65603 35.46397,79.12 79.12,79.12c43.65603,0 79.12,-35.46397 79.12,-79.12c0,-43.65603 -35.46397,-79.12 -79.12,-79.12zM86,13.76c39.93779,0 72.24,32.30221 72.24,72.24c0,39.93779 -32.30221,72.24 -72.24,72.24c-39.93779,0 -72.24,-32.30221 -72.24,-72.24c0,-39.93779 32.30221,-72.24 72.24,-72.24zM86.99437,43.02687c-12.8312,0 -21.33896,7.77483 -23.19312,19.61875c-0.1204,0.74304 0.24461,1.23335 0.98765,1.35719l7.7736,1.3639c0.74304,0.12384 1.23335,-0.24805 1.35719,-0.98765c1.4792,-7.52672 5.91858,-11.72422 12.8261,-11.72422c7.0348,0 11.96609,4.44426 11.96609,11.47562c0,4.1968 -1.4778,7.03351 -5.79156,12.95375l-8.27078,11.34797c-2.59032,3.58104 -3.69531,6.17297 -3.69531,11.11281v5.0525c0,0.7396 0.48993,1.23657 1.22953,1.22281h8.14312c0.7396,0 1.22953,-0.48993 1.22953,-1.22953v-3.94391c0,-4.19336 0.74508,-5.9218 3.21156,-9.25172l8.26406,-11.35469c4.1968,-5.79984 6.28875,-10.11397 6.28875,-16.03765c0,-12.21544 -9.00673,-20.97594 -22.32641,-20.97594zM81.57235,115.21313c-0.74304,0 -1.23625,0.49665 -1.23625,1.23625v10.60891c0,0.7396 0.48977,1.22953 1.23625,1.22953h9.37937c0.73616,0 1.22953,-0.48649 1.22953,-1.22953v-10.60891c0,-0.73616 -0.48993,-1.23625 -1.22953,-1.23625z"></path></g></g></svg></div>
</div>

	<br><br><br>
	<center>
        <h3>All blogs</h3><br><br>
<div class="card">
	<div class="top">
		<div class="topic"><h4>Debtanu Dey (13:64)</h4></div>
		<div class="like"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="26" height="26"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#008891"><path d="M118.19832,25.73798c-13.85096,0 -25.71214,9.8714 -32.22416,16.66767c-6.48618,-6.79627 -18.32151,-16.66767 -32.17247,-16.66767c-23.90325,0 -40.57092,16.64183 -40.57092,40.46755c0,26.28065 20.72476,43.25841 40.7518,59.66767c9.45794,7.7524 19.25181,15.76322 26.74579,24.67849c1.26622,1.47296 3.1268,2.32572 5.0649,2.32572h0.38762c1.96394,0 3.79868,-0.85276 5.0649,-2.32572c7.51983,-8.91527 17.28786,-16.92608 26.77163,-24.67849c20.02704,-16.40926 40.7518,-33.38702 40.7518,-59.66767c0,-23.82572 -16.66767,-40.46755 -40.57091,-40.46755z"></path></g></g></svg>235</div>

	</div>
	<img src="background.jpg" width="100%" height="300px">
	<div class="card-container">
         <h3>Topic</h3>Posted on 13/09/20 <br>
		<b>Here we can display the blog short description.</b><a href="display.html">...Read more</a></div>


	<br><br>
</div>
<br><br>


<div class="card">
	<div class="top">
		<div class="topic"><h4>Debtanu Dey (13:64)</h4></div>
		<div class="like"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="26" height="26"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#008891"><path d="M118.19832,25.73798c-13.85096,0 -25.71214,9.8714 -32.22416,16.66767c-6.48618,-6.79627 -18.32151,-16.66767 -32.17247,-16.66767c-23.90325,0 -40.57092,16.64183 -40.57092,40.46755c0,26.28065 20.72476,43.25841 40.7518,59.66767c9.45794,7.7524 19.25181,15.76322 26.74579,24.67849c1.26622,1.47296 3.1268,2.32572 5.0649,2.32572h0.38762c1.96394,0 3.79868,-0.85276 5.0649,-2.32572c7.51983,-8.91527 17.28786,-16.92608 26.77163,-24.67849c20.02704,-16.40926 40.7518,-33.38702 40.7518,-59.66767c0,-23.82572 -16.66767,-40.46755 -40.57091,-40.46755z"></path></g></g></svg>235</div>

	</div>
	<img src="background.jpg" width="100%" height="300px">
	<div class="card-container">
         <h3>Topic</h3>Posted on 13/09/20 <br>
		<b>Here we can display the blog short description.</b><a href="display.html">...Read more</a></div>


	<br><br>
</div>
<br><br>


<div class="card">
	<div class="top">
		<div class="topic"><h4>Debtanu Dey (13:64)</h4></div>
		<div class="like"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="26" height="26"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#008891"><path d="M118.19832,25.73798c-13.85096,0 -25.71214,9.8714 -32.22416,16.66767c-6.48618,-6.79627 -18.32151,-16.66767 -32.17247,-16.66767c-23.90325,0 -40.57092,16.64183 -40.57092,40.46755c0,26.28065 20.72476,43.25841 40.7518,59.66767c9.45794,7.7524 19.25181,15.76322 26.74579,24.67849c1.26622,1.47296 3.1268,2.32572 5.0649,2.32572h0.38762c1.96394,0 3.79868,-0.85276 5.0649,-2.32572c7.51983,-8.91527 17.28786,-16.92608 26.77163,-24.67849c20.02704,-16.40926 40.7518,-33.38702 40.7518,-59.66767c0,-23.82572 -16.66767,-40.46755 -40.57091,-40.46755z"></path></g></g></svg>235</div>

	</div>
	<img src="background.jpg" width="100%" height="300px">
	<div class="card-container">
         <h3>Topic</h3>Posted on 13/09/20 <br>
		<b>Here we can display the blog short description.</b><a href="display.html">...Read more</a></div>


	<br><br>
</div>
<br><br>



<br><br>

	</center>








</body>
</html>